<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"flags":{"complexity":{"commonjs":true,"logicalor":true,"switchcase":true,"forin":false,"trycatch":false,"newmi":true},"jshint":{}}}
  </script>

  <link href="assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="assets/css/vendor/morris.css" rel="stylesheet">
  <link href="assets/css/plato.css" rel="stylesheet">
  <link href="assets/css/plato-display.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <h1>JavaScript Source Analysis</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="reportBlock lineCount">
                <div class="reportContent">
                    <small class="chart-label">Total / Average Lines</small>
                    <h1>874 / 87</h1>
                </div>
                <div id="chart_historical_sloc" class="chart js-chart"></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="reportBlock maintainability">
                <div class="reportContent">
                    <small class="chart-label">Average Maintainability</small>
                    <h1>75.61</h1>
                </div>
                <div id="chart_historical_maint" class="chart js-chart"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="reportBlock maintainabilityList">
                <h2 class="reportTitle">Worst Maintainability Scores</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>65 score</strong>
                        <small>./game_manager.js</small>
                    </li>

                    <li>
                        <strong>67 score</strong>
                        <small>./keyboard_input_manager.js</small>
                    </li>

                    <li>
                        <strong>71 score</strong>
                        <small>./animframe_polyfill.js</small>
                    </li>

                    <li>
                        <strong>71 score</strong>
                        <small>./classlist_polyfill.js</small>
                    </li>

                    <li>
                        <strong>72 score</strong>
                        <small>./html_actuator.js</small>
                    </li>

                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="reportBlock locList">
                <h2 class="reportTitle">Largest Files</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>272 lines</strong>
                        <small>./game_manager.js</small>
                    </li>

                    <li>
                        <strong>144 lines</strong>
                        <small>./keyboard_input_manager.js</small>
                    </li>

                    <li>
                        <strong>139 lines</strong>
                        <small>./html_actuator.js</small>
                    </li>

                    <li>
                        <strong>117 lines</strong>
                        <small>./grid.js</small>
                    </li>

                    <li>
                        <strong>71 lines</strong>
                        <small>./classlist_polyfill.js</small>
                    </li>

                </ul>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="reportBlock lintList">
                <h2 class="reportTitle">Lint Warnings</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>1 lint errors</strong>
                        <small>./bind_polyfill.js</small>
                   </li>

                    <li>
                        <strong>1 lint errors</strong>
                        <small>./game_manager.js</small>
                   </li>

                    <li>
                        <strong>0 lint errors</strong>
                        <small>./animframe_polyfill.js</small>
                   </li>

                    <li>
                        <strong>0 lint errors</strong>
                        <small>./application.js</small>
                   </li>

                    <li>
                        <strong>0 lint errors</strong>
                        <small>./classlist_polyfill.js</small>
                   </li>

                </ul>
            </div>
        </div>
        
    </div>
</div>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-display.js"></script>

</body>
</html>
